# DB connection used by app
MYSQL_HOST=db
MYSQL_DATABASE=hobbymatch
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=hobbymatch_user
MYSQL_PASSWORD=hobbymatch_pass

# App settings
PORT=3000
SESSION_SECRET=replace_this_with_secure_secret
